version: 0.0
os: linux
files:
  - source: src/Hi/build/libs/hi-1.0-SNAPSHOT.jar
    destination: ./
  - source: deployment_scripts/AppStart.sh
    destination: ./
  - source: deployment_scripts/AppStop.sh
    destination: ./
hooks:
  ApplicationStart:
    - location: ./AppStart.sh
      runas: root
  ApplicationStop:
    - location: ./AppStop.sh
      runas: root